<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anao {
            width: 100%;
            height: 200px;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        .ad{
            text-align: right;
        }
        .bg {
            background-color: rgb(0, 0, 0);
        }

        .imag {
            height: 50%;
            width: 50%;
        }

        .centro {
            
            text-align: center;
        }

        .adolf {
            text-align: center;
        }
    </style>
</head>

<body class="bg">

    <div class="centro">
        <header class="anao">
            <h1>Parabens Bagacei</h1>
        </header>
    </div>
    <div class="imag">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9tlX67lULOaH5QPxeSQrzsCXiMJG15qL-JmH7SYJRD1ZHLCCQJNxnvg39vdHSibgAUMs&usqp=CAU" alt="" class="ad">
        <img src="img/file.jpg" alt=""  class="centro">
        <figcaption class="anao">so para relembrar que meu amigo bagaçou a mina que tu era apaixonadoKKKKKKKKK</figcaption>
    </div>


    <footer style="background-color: black; width: 100%; height: 100%;" class="centro">
        <br>
        <p>Arbeit macht frei</p>
        <br>
    </footer>
</body>

</html>